<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeverson's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Jeverson Freitas</h1>
        <p><strong>Localização:</strong> Goiânia, Goiás, Brasil</p>
        <p><strong>Telefone:</strong> (62) 9 9286-4482 <strong>Email:</strong> jeverson_jr@hotmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jeverson-freitas/" target="_blank">Jeverson'LinkedIn </a>| <strong>GitHub:</strong> <a href="https://github.com/jeversonjr" target="_blank" rel="noopener noreferrer"> Jeverson's GitHub</a></p>
    </header>

    <div class="section">
        <h2 class="section-title">Objetivo</h2>
        <p>Project Manager em transição para Desenvolvedor Full Stack Junior, com experiência em gestão de projetos e um forte interesse em desenvolvimento web. Busco uma posição que permita aplicar minhas habilidades técnicas e de gestão em projetos inovadores.</p>
    </div>

    <div class="section">
        <h2 class="section-title">Resumo de Qualificações</h2>
        <ul>
            <li>Experiência em gestão de projetos, liderança de equipes e otimização de processos.</li>
            <li>Conhecimento em HTML, CSS, JavaScript, React, Node.js e outras tecnologias de desenvolvimento full stack.</li>
            <li>Familiaridade com Git, controle de versão e integração contínua.</li>
            <li>Habilidade em aplicar metodologias ágeis como Scrum e Kanban.</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Experiência Profissional</h2>
        <h3>Gerente Administrativo e de Vendas Online</h3>
        <p><strong>Positivo AutoParts, Brasil</strong> | 01/03/2024 – Presente</p>
        <ul>
            <li>Gerenciamento de operações diárias, incluindo controle de estoque, atendimento ao cliente e coordenação de logística.</li>
            <li>Implementação de processos para aumentar a eficiência e a satisfação do cliente.</li>
        </ul>

        <h3>Estágio em TI</h3>
        <p><strong>QWANTECH, Canadá</strong> | 2015</p>
        <ul>
            <li>Suporte na manutenção de sistemas internos de TI e assistência técnica aos funcionários.</li>
            <li>Participação no desenvolvimento de ferramentas internas para otimizar processos da empresa.</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Educação</h2>
        <p><strong>Web Development Bootcamp</strong>, by Dr. Angela Yu, UDEMY, 2024</p>
        <p><strong>Bacharelado em Engenharia Civil</strong>, Instituto Federal de Goiás, Brasil, 2013 – 2019</p>
    </div>

    <div class="section">
        <h2 class="section-title">Habilidades Técnicas</h2>
        <ul>
            <li><strong>Linguagens de Programação:</strong> JavaScript, HTML, CSS, Python</li>
            <li><strong>Frameworks e Bibliotecas:</strong> React, Node.js, Express, Bootstrap</li>
            <li><strong>Banco de Dados:</strong> MySQL, PostgreSQL</li>
            <li><strong>Ferramentas:</strong> Git, GitHub, Docker, Visual Studio Code</li>
            <li><strong>Metodologias:</strong> Scrum, Kanban, CI/CD</li>
        </ul>
    </div>
</div>

</body>
<footer>
    &copy; <span id= "current-year"></span> Jeverson Freitas. Todos os direitos reservados.
</footer>
<script>
    // Script to update the footer with the current year.
    document.getElementById('current-year').textContent = new Date().getFullYear();
</script>
</html>
